REACT_APP_SECRET_KEY = "mendengor_secret_key"
REACT_APP_API_PREFIX = "/sap/api"
REACT_APP_API_HOST_URL = "http://127.0.0.1:5000"
REACT_APP_USE_MOCK_API = 1
REACT_APP_ONLINE_PAYMENT_METHODS = 1

REACT_APP_APP_ROUTE_PREFIX = '/menden-gor'
REACT_APP_API_ALL_CATEGORIES_ROUTE = '/tbl-dk-categories/'
REACT_APP_API_ALL_SLIDERS_ROUTE = '/tbl-dk-sliders/'
REACT_APP_API_PAGINATED_RESOURCES_ROUTE = '/resources/'
REACT_APP_API_ALL_RESOURCES_ROUTE = '/v-resources/'
REACT_APP_API_ALL_BRANDS_ROUTE = '/tbl-dk-brands/'
REACT_APP_API_DISCOUNT_RESOURCES_ROUTE = '/v1/discount-resources/?limit=10'
REACT_APP_API_FEATURED_RESOURCES_ROUTE = '/v-resources/?showMain=1&limit=10'
REACT_APP_API_CHECKOUT_ORDER_ROUTE = '/v1/checkout-sale-order-inv/'
REACT_APP_API_ALL_ORDERS_ROUTE = '/v-order-invoices/'
REACT_APP_API_GOOGLE_AUTH = '/google-auth/'
REACT_APP_API_LOGIN_ROUTE = '/login/'
REACT_APP_API_REGISTER_ROUTE = '/register/'
REACT_APP_API_REGISTER_REQUEST_ROUTE = '/register-request/'
REACT_APP_API_VERIFY_REGISTER_ROUTE = '/verify-register/'
REACT_APP_API_PROFILE_EDIT_ROUTE = '/v1/v-rp-accs/profile-edit/'
REACT_APP_API_WISHLIST_ROUTE = '/v1/v-wishlist/'
REACT_APP_API_SET_CURRENCY_ROUTE = '/v1/set-session-currency/'
REACT_APP_API_SET_LANGUAGE_ROUTE = '/v1/set-session-language/'
REACT_APP_API_PAYMENT_METHODS = '/tbl-dk-payment-methods/'
REACT_APP_API_PAYMENT_TYPES = '/tbl-dk-payment-types/'
REACT_APP_API_V_RATINGS = '/v1/v-ratings/'
REACT_APP_API_GEN_REG_NO = '/v1/gen-reg-no/'
REACT_APP_API_PAYMENT_REGISTER_REQUEST = '/v1/order-payment-register-request/'
REACT_APP_API_ORDER_INV_VALIDATION = '/v1/order-inv-validation/'

REACT_APP_MAIN_PAGE_SLIDER_NAME = "commerce_header"

REACT_APP_GOOGLE_CLIENT_ID = ''
REACT_APP_GOOGLE_CLIENT_SECRET = ''